ูุธุงู-ุงูุชูุฌูู-ุงูุฃูุงุฏููู/
โ
โโโ ๐ app.py                    # ุงูููู ุงูุฑุฆูุณู ููุชุทุจูู Flask
โโโ ๐ service-worker.js         # Service Worker (ูุฌุจ ุฅูุดุงุคู ูู ูุฐุง ุงููููุน)
โโโ ๐ requirements.txt          # ูุชุทูุจุงุช Python
โโโ ๐ README.md                 # ูุซุงุฆู ุงููุดุฑูุน
โ
โโโ ๐ templates/
โ   โโโ ๐ index.html            # ููู HTML ุงูุฑุฆูุณู
โ
โโโ ๐ static/                   # (ุงุฎุชูุงุฑู) - ูุฌูุฏ ูููููุงุช ุงูุซุงุจุชุฉ
    โโโ ๐ service-worker.js     # (ูููู ุญุฐูู ุฅุฐุง ููููุงู ููุฃุนูู)